# Utilise Elixir 1.17 basée sur Debian, pas Alpine
FROM elixir:1.17 AS build

RUN apt-get update -y && \
    apt-get install -y build-essential inotify-tools postgresql-client git curl \
    erlang-dev make gcc libc6-dev libstdc++6 \
    && apt-get clean && rm -f /var/lib/apt/lists/*_*

# Installer Hex et Rebar (gestionnaire de dépendances pour Elixir)
RUN mix local.hex --force && mix local.rebar --force

# Configurer l'environnement de travail
WORKDIR /app

# Copier le reste des fichiers du backend
COPY . .

# Make entrypoint script executable
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Exposer le port utilisé par Phoenix
EXPOSE 4000

# Démarrer l'application Phoenix
ENTRYPOINT ["/app/entrypoint.sh"]
